<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\1.png" />
    <None Remove="images\2.png" />
    <None Remove="images\3.png" />
    <None Remove="images\4.png" />
    <None Remove="images\5.png" />
    <None Remove="images\6.png" />
    <None Remove="images\player1.png" />
    <None Remove="images\player2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\1.png" />
    <Resource Include="images\2.png" />
    <Resource Include="images\3.png" />
    <Resource Include="images\4.png" />
    <Resource Include="images\5.png" />
    <Resource Include="images\6.png" />
    <Resource Include="images\player1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\player2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
